<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="939578.png">
    <title>Curriculum Vitae</title>
    <script src="script.js"></script>
</head>
<body>
<header>
    <div id="fm">
        <img src="" alt="">
        <a href="#information"><img src="1176.png" alt="" width="40px"></a>
        <a href="#comment"><img src="Work-Transparent-Background.png" alt="" width="40px"></a>
    </div>
</header>

<main>

    <script src="script.js"></script>

    
    <div id="kezdolap">
        <h1>CV</h1>
    </div>
</main>
    
    
    

</body>
<footer>
    <small><p>Contact:</p><a href="https://www.facebook.com/peterbalazs.kovacs.7" target="_blank"><img id="footer" src="facebook.png" alt="FaceBook"></a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target="_blank"><img id="footer" src="email.png" alt="Email"></a></small>
</footer>
</html>